<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <title>HristoKatsarski</title>
        <link rel="icon" href="icon.png" type="image/icon type">

        <style>
            @font-face {
                font-family: 'REM';
                src: url(static/REM-SemiBold.ttf);
            }

            html {
                background-color: rgb(25, 25, 25);
            }

            :root {
                --menufontcolor: rgb(200, 200, 200);
            }

            * {
                margin: 0;
                padding: 0;
            }

            .navbar {
                padding-left: 0px;
                background-color: rgb(30, 30, 30);
                user-select: none;
            }

            .navbar ul {
                list-style: none;
            }

            .navbar li {
                display: inline-block;
                margin-left: -1.9px;
                margin-right: -1.9px;
            }

            .navbar a {
                text-decoration: none;
                color: var(--menufontcolor);
                font-family: 'REM';

                font-size: 20px;
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 46px;
                padding-bottom: 46px;

                vertical-align: middle;
            }
            
            .navbar a:hover {
                background-color: rgb(50, 50, 50);

                transition-property: background-color;
                transition-duration: 50ms;

            }

            .logo {
                height: 120px;
                vertical-align: middle;
            }

            .website-name {
                text-decoration: none;
                color: var(--menufontcolor);
                font-family: 'REM';
                font-size: 25px;

                margin-left: 30px;
                margin-right: 30px;

                vertical-align: middle;
            }

            #sm-platforms {
                position: fixed;
                right: -30%;
                transition-duration: 200ms;
                background-color: rgb(40, 40, 40);
                padding-left: 70px;
                padding-right: 70px;

            }

            #sm-platforms ul {
                list-style: none;
            }

            #sm-platforms li {
                margin-bottom: 25px;
                margin-top: 25px;
            }

            #sm-platforms li a {
                font-size: 25px;
                color: var(--menufontcolor);
            }

            #sm-platforms.active {
                right: 0;
                transition-duration: 200ms;
            }

            #sm-platforms a:hover {
                color: rgb(120, 120, 120);
                transition-duration: 500ms;
            }

            .d-about {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                column-gap: 50px;
            }

            .d-about ul {
                list-style: none;
            }

            .d-about li {
                font-family: 'REM'; font-size: 25px; color: rgb(120, 120, 120);
            }

            .websites {
                
                background: linear-gradient(45deg, rgb(0, 30, 30) 0%, 
                rgb(30, 30, 30) 5%,transparent 5%, transparent 10%,
                rgb(30, 30, 30) 10%, rgb(30, 30, 30) 15%,transparent 15%,transparent 20%, 
                rgb(30, 30, 30) 20%, rgb(30, 30, 30) 25%,transparent 25%,transparent 30%, 
                rgb(30, 30, 30) 30%, rgb(30, 30, 30) 35%,transparent 35%,transparent 40%, 
                rgb(30, 30, 30) 40%, rgb(30, 30, 30) 45%, transparent 45%,transparent 50%, 
                rgb(30, 30, 30) 50%, rgb(30, 30, 30) 55%,transparent 55%, transparent 60%, 
                rgb(30, 30, 30) 60%, rgb(30, 30, 30) 65%,transparent 65%,transparent 70%, 
                rgb(30, 30, 30) 70%, rgb(30, 30, 30) 75%,transparent 70%,transparent 80%, 
                rgb(30, 30, 30) 80%, rgb(30, 30, 30) 85%,transparent 85%,transparent 90%, 
                rgb(30, 30, 30) 90%, rgb(30, 30, 30) 95%,transparent 95%);
                background-size: 4em 4em;
                background-color: rgb(20, 20, 20);

                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 100px;
                
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .websites p {
                color: rgb(120, 120, 120);
                font-family: 'REM';
                font-size: 25px;

                margin-left: 0px;
            }

            .websites h1 {
                color: rgb(120, 120, 120);
                font-family: 'REM';
                font-size: 35px;
            }

            .animation {
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 50px;

                padding-top: 20px;
                padding-bottom: 20px;
            }

            .animation p {
                color: rgb(120, 120, 120);
                font-family: 'REM';
                font-size: 25px;

                margin-left: 0px;
            }

            .animation h1 {
                color: rgb(120, 120, 120);
                font-family: 'REM';
                font-size: 35px;
            }

            #r {
                font-family: 'REM'; font-size: 30px; color: rgb(120, 120, 120);
                padding-top: 10; padding-bottom: 10; padding-left: 30; padding-right: 30;
                background-color: rgb(40, 40, 40);
                border-radius: 20px;
            }

            #r:hover {
                background-color: rgb(60, 60, 60);
                padding-top: 15; padding-bottom: 15; padding-left: 35; padding-right: 35;
            }

            footer ul {
                list-style: none;
            }

            footer li {
                font-size: 25px;
            }

        </style>

        <script>
            function show_follow_content() {
                document.getElementById('sm-platforms').classList.toggle('active');
            }

        </script>

    </head>

    <body>
        <div class="navbar">
            <center>
            <ul>
                
                <li><img class="logo" src="logo.png"/></li>
                <h class="website-name">Hristo Katsarski</h>

                <div style="display: inline-block;">
                    <li><a style="color: rgb(80, 80, 80); background-color: rgb(30, 30, 30);">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a onclick="show_follow_content()" style="cursor:pointer;">Follow Me</a></li>
                </div>
            </ul>
        </center>
        </div>

        <div class="follow-sm" id="sm-platforms">
            <center>
                <ul style="top: 0%;">
                    <li><a href="https://www.youtube.com/channel/UCsW4KyH504tGAr51Tlw61QA" target="_blank"><i class="fa-brands fa-youtube"> YouTube</i></a></li>
                    <hr>
                    <li><a href="https://www.instagram.com/hristokatsarski/?hl=bg" target="_blank"><i class="fa-brands fa-square-instagram"> Instagram</i></a></li>
                    <hr>
                    <li><a href="" target="_blank"><i class="fa"> Fiverr</i></a></li>
                    <hr>
                    <li><a href="" target="_blank"><i class="fa-brands fa-itch-io"> Itch.io</i></a></li>
                    
                </ul>
            </center>
        </div>

        <div style="padding-top: 40px; padding-bottom: 40px; background-image: url(MidNightCity.png); background-position-y: -310px; background-size: cover;" >
            <center>
                <p style="font-family: 'REM'; font-size: 30px; color: rgb(120, 120, 120);">
                    I'm just a kid who spends way too much time on the computer.</p>
            </center>
            <div class="d-about">
                <ul>
                    <li><a href="">About Me</a></li>
                    <li>I am a Programmer/<br>Animator.</li>
                </ul>
                <ul>
                    <li><a href="">About Projects</a></li>
                    <li>Go to <strong>library</strong> to see <br>all of my projects.</li>
                </ul>
                <ul>
                    <li><a href="">Social Media</a></li>
                    <li>You can follow me<br>if you want :D</li>
                </ul>
            </div>
        </div>

        <div class="websites">
            <div>
            <h1>Websites</h1>
            <br><br>
            <p>
                I can make <strong>static websites</strong> using <strong>plain HTML and CSS.</strong><br>
                <a href="">Check out my Fiverr page</a> or <a href="">Contact me here</a><br>
                <br><a href="">Here are some of the websites that I have build.</a>
            </p>
            </div>
            <img src="html&css.png" style="width: 25%; border-radius: 30px;"/>
        </div>

        <div class="animation">
            <img src="Animation.png" style="width: 25%; border-radius: 30px;"/>
            <div>
            <h1>Animation</h1>
            <br><br>
            <p>
                I can make you a short animation or even help you with your own project.<br>
                The length of the animation will likely affect the price.<br>
                
                <br><a href="">Here are some of the animations I have made.</a>
            </p>
            </div>
        </div>

        <div style="background-image: linear-gradient(to bottom, rgb(20, 20, 20), rgb(30, 30, 30));
        padding-top: 30px; padding-bottom: 30px;">
        
            <center>
                <a id="r" href="">Contact Me Here</a>
            </center>
        </div>

        <hr style="border: none; border-top: 5px solid rgb(40, 40, 40);">

        <footer style="font-family: 'REM'; color: rgb(70, 70, 70); padding-top: 20px; padding-bottom: 20px;">
            <center>
                <h1 style="padding-bottom: 10px;">Hristo Katsarski</h1>
                <p style="font-size: 25px; padding-bottom: 15px;">Contact me <a>here</a> if you want to hire me.</p>
            </center>

            <center>
                <hr style="color: black; border-top: 3px dashed rgb(40, 40, 40); 
                border-bottom: 0px; border-left: 0px; border-right: 0px; width: 80%; padding-bottom: 10px;">
            </center>

            <div style="display: flex; column-gap: 70px; justify-content: center; padding-bottom: 20px;">
                <ul>
                    <li>Projects:</li>
                    <ul>
                        <li><a href="">Animations:</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Websites:</a></li>
                    </ul>
                </ul>

                <ul>
                    <li>Resources:</li>
                    <li><a href="">YouTube Tutorials</a></li>
                    <li><a href="">Tools</a></li>
                    <li><a href="">Assets</a></li>
                    <li><a href="">Programs list</a></li>
                </ul>

                <ul>
                    <li>About</li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">About Website</a></li>
                </ul>

                <ul>
                    <li>Comunity</li>
                    <li><a href="">Join my Discord</a></li>
                </ul>
                
            </div>

            <center>
                <hr style="color: black; border-top: 3px solid rgb(40, 40, 40); 
                border-bottom: 0px; border-left: 0px; border-right: 0px; width: 95%; padding-bottom: 20px;">
            </center>

            
            <div>
                <ul style="display: flex; column-gap: 50px; text-decoration: none; justify-content: center;">
                    <li><a href="https://www.youtube.com/channel/UCsW4KyH504tGAr51Tlw61QA"><i class="fa-brands fa-youtube"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/hristokatsarski/?hl=bg"><i class="fa-brands fa-square-instagram"></i></a></li>
                    
                    <li><a href="" target="_blank"><i class="fa">Fi</i></a></li>
                    
                    <li><a href="" target="_blank"><i class="fa-brands fa-itch-io"></i></a></li>

                </ul>
            </div>
        </footer>

    </body>

</html>